@media(min-width: 479px) {
    .container{
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: repeat(6,20%);
        gap: 5px;
        width: calc(100% - 20px);
        
    }

    img{
        width: 200px;
        height: 200px;
    }


.stacksoftires{
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 10px;
}

.changetires{
    grid-column: 3/4;
    grid-row: 2/3;
    padding: 10px;
}

.charger{
    grid-column: 4/5;
    grid-row: 2/3;
    padding: 10px;
}

.cooktires{
    grid-column: 2/3;
    grid-row: 3/4;
    padding: 10px;
}

.radialtire{
    grid-column: 3/4;
    grid-row: 3/4;
    padding: 10px;
}

.onetire{
    grid-column: 4/5;
    grid-row: 3/4;
    padding: 10px;
}

}















































